{"flutter":{"platforms":{"android":{"default":{"projectId":"vriddhi-staff-billing","appId":"1:789317746189:android:3826059f06d7ef03249f44","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vriddhi-staff-billing","appId":"1:789317746189:ios:ee06f2a378cf2b0a249f44","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vriddhi-staff-billing","appId":"1:789317746189:ios:ee06f2a378cf2b0a249f44","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vriddhi-staff-billing","configurations":{"android":"1:789317746189:android:3826059f06d7ef03249f44","ios":"1:789317746189:ios:ee06f2a378cf2b0a249f44","macos":"1:789317746189:ios:ee06f2a378cf2b0a249f44","web":"1:789317746189:web:8ca084016d0ea437249f44","windows":"1:789317746189:web:36e6a677b42fe58d249f44"}}}}}}